
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtcmluc25pbXJ3aWpscXRxYWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTcyMjYsImV4cCI6MjA1MjUzMzIyNn0.GFBj6dQBphqQNkZUlvgJ1BxsEQkQostEIrctJdlT0YE
VITE_SUPABASE_URL=https://hmrinsnimrwijlqtqahb.supabase.co


# Stripe
STRIPE_WEBHOOK_SECRET=whsec_vhmHpAO4qTVz0WvYufulJA9DBjRFLO3W
STRIPE_SECRET_KEY=