
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtcmluc25pbXJ3aWpscXRxYWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTcyMjYsImV4cCI6MjA1MjUzMzIyNn0.GFBj6dQBphqQNkZUlvgJ1BxsEQkQostEIrctJdlT0YE
VITE_SUPABASE_URL=https://hmrinsnimrwijlqtqahb.supabase.co


# Stripe
STRIPE_WEBHOOK_SECRET=whsec_vhmHpAO4qTVz0WvYufulJA9DBjRFLO3W
STRIPE_SECRET_KEY=sk_test_51J3
BYPASS_STRIPE_SIGNATURE=true

# Server
PORT=9099

NODE_ENV=development
# AWS Configuration
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIA5JMSUOLD2BUTQRRF
AWS_SECRET_ACCESS_KEY=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

# DynamoDB Table Names
DYNAMODB_PROFILES_TABLE=profiles
DYNAMODB_PROJECTS_TABLE=projects
DYNAMODB_BULK_DEFECTS_TABLE=bulk_defects
DYNAMODB_DEFECT_SETS_TABLE=defect_sets
DYNAMODB_IMAGE_METADATA_TABLE=image_metadata
DYNAMODB_USER_PDFS_TABLE=user_pdfs
DYNAMODB_USER_PDF_STATE_TABLE=user_pdf_state
DYNAMODB_FEEDBACK_TABLE=feedback
DYNAMODB_QUAIL_MAPS_TABLE=quail_maps

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=eu-west-2_Pz9DVGbn8
VITE_COGNITO_CLIENT_ID=6p8sufhgef3bi5ofkhvb655dlm
VITE_COGNITO_REGION=eu-west-2
